# android-example-project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/configuration/: configuration.json
app/src/main/java/com/ledgerleopard/androidexampleproject/: SplashActivity.java
app/src/main/java/com/ledgerleopard/androidexampleproject/customformview/: BalanceListImpl.java
app/src/main/res/drawable/: background_balance_list_balance.xml  selector_button_dark.xml  selector_button_light.xml
app/src/main/res/layout/: activity_balance_list.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mycustommodule/: build.gradle
mycustommodule/src/main/: AndroidManifest.xml
mycustommodule/src/main/java/com/ledgerleopard/mycustommodule/: CustomModuleConfig.java
mycustommodule/src/main/java/com/ledgerleopard/mycustommodule/functionality/activityone/: ActivityOne.java  ActivityOneContract.java  ActivityOneModelImpl.java  ActivityOnePresenter.java  ActivityOneViewModel.java
mycustommodule/src/main/res/layout/: activity_one.xml
mycustommodule/src/main/res/values/: strings.xml
